; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
platform = espressif8266
board = nodemcuv2
framework = arduino

;build_flags =
;  -fexceptions
;  -D_GLIBCXX_USE_C99

lib_deps =
  https://github.com/tzapu/WiFiManager.git#development



[env:esp8266_wifi]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags =
;    ${common.build_flags}
    -DESP8266_WiFi
lib_deps =
    ${common.lib_deps}

[env:esp8266_serial]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags =
;    ${common.build_flags}
    -DESP8266_Serial
lib_deps =
    ${common.lib_deps}
